{
  "name": "ghost-basic",
  "description": "A custom minimal ghost theme for customization",
  "version": "0.0.2",
  "engines": {
    "ghost-api": "v4"
  },
  "license": "MIT",
  "author": "Andrew Akagawa <andrewakagawa@initialapps.com>",
  "config": {
    "posts_per_page": 5,
    "image_sizes": {}
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ]
}
